.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2rem;
  height: 60vh;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 1000px;
}

.card {
  display: flex;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(245, 245, 245,0.7);
  backdrop-filter: blur(20px);
  border: 5px solid black;
  backface-visibility: hidden;
}

.back {
  display: flex;
  width: 100%;
  justify-content: center;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back>img{
    width: 250px;
}

@media (max-width:768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        height: 55vh;
        gap: 1rem;
    }

    .back>img{
        width: 200px;
    }
}